/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   c_modulus.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/26 15:07:35 by tgros             #+#    #+#             */
/*   Updated: 2017/01/26 15:07:36 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmathft.h"

double	c_modulus(t_complex x)
{
	return (sqrt(pow(x.r, 2) + pow(x.i, 2)));
}
