/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   max.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <tgros@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/06 15:46:08 by tgros             #+#    #+#             */
/*   Updated: 2017/03/15 15:45:28 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmathft.h"

int		int_max(int a, int b)
{
	return (a < b ? b : a);
}

double	double_max(double a, double b)
{
	return (a < b ? b : a);
}
