/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   min.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <tgros@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/03/13 14:59:59 by tgros             #+#    #+#             */
/*   Updated: 2017/03/15 15:45:40 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmathft.h"

int		int_min(int a, int b)
{
	return (a > b ? b : a);
}

double	double_min(double a, double b)
{
	return (a > b ? b : a);
}
