/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   vec3_dist.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <tgros@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/03/12 16:52:50 by tgros             #+#    #+#             */
/*   Updated: 2017/03/15 15:46:03 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libmathft.h"

double	v3_dist(t_vec3 v1, t_vec3 v2)
{
	double	dist;

	dist = sqrt(pow(v1.x - v2.x, 2)
			+ pow(v1.y - v2.y, 2)
			+ pow(v1.z - v2.z, 2));
	return (dist);
}
