/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_islower.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tgros <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/29 11:31:49 by tgros             #+#    #+#             */
/*   Updated: 2017/01/29 11:31:50 by tgros            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
** Return 1 if c is lowercase, 0 if not.
*/

#include "libft.h"

int	ft_islower(int c)
{
	return ('a' <= c && c <= 'z');
}
